<!-- pages/userinfo/userinfo.wxml -->
<view class="container user">
  <view class="userbg" style="color:{{textColor}}">
    <image class="{{bgClass}}" src="../../assets/img/userbg.jpg"></image>
    <image wx:if="{{role=='学生'}}" class="avatar" src="../../assets/img/avatar.png"></image>
    <image wx:if="{{role=='教师'}}" class="avatar" src="../../assets/img/avatar2.png"></image>
    <text class="username">{{user.name}}</text>
    <view class="userinfo">
      <text>{{role=="学生"?user.sno:user.tno}}</text>
      <view class="role">
        <text>{{role}}</text>
      </view>
    </view>
  </view>
  <view class="option">
    <view class="weui-cells__title">设置</view>
    <view class="weui-cells weui-cells_after-title">
      <!-- <navigator url="../setname/setname" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">修改用户名</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator> -->
      <navigator url="../setpwd/setpwd" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">修改密码</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">Background blur</view>
        <view class="weui-cell__ft">
          <switch checked="{{isBlur}}" bindchange="switch1Change" />
        </view>
      </view>
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">Black text color </view>
        <view class="weui-cell__ft">
          <switch checked="{{isBlack}}" bindchange="switch2Change" />
        </view>
      </view>
    </view>
    <button bind:tap="exit" class="exit-btn" loading="{{exiting}}" hover-class="button-hover">退出</button>
  </view>
</view>