<view class="container login">
  <view class="login-text login-top">
    <text>学生评教系统</text>
  </view>
  <view class="login-panel">
    <view class="avatar">
      <image wx:if="{{wc}}" class="avatar-img" src="../../assets/img/avatar.png"></image>
      <image wx:if="{{!wc}}" class="avatar-img" src="../../assets/img/avatar2.png"></image>
    </view>
    <input class="login-input" placeholder="用户名" bindinput="unameInput" bindblur=""/>
    <input class="login-input" password placeholder="密码" bindinput="pwdInput" bindblur=""/>
    <button wx:if="{{wc}}" class="login-btn" bind:tap="login" loading="{{loading}}" hover-class="button-hover">登录</button>
    <button wx:if="{{!wc}}" class="login-btn2" bind:tap="login" loading="{{loading}}" hover-class="button-hover">登录</button>
  </view>
  <view bind:tap="selRole" class="login-text login-bottom">
    <text>其他</text>
  </view>
</view>