<!-- pages/courses/courses.wxml -->
<view class="container courses">
  <view class="weui-panel">
    <view class="weui-panel__hd">本学期课程</view>
  </view>
  
  <view wx:for="{{courses}}" wx:key="item.id"  class="weui-panel">
    <view class="weui-panel__bd citem">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">
          <text class="cno">{{item.cno}}</text>
          <text>{{item.name}}</text>
        </view>
        <view class="weui-media-box__desc">
          <text class="tch-name">{{item.teacher}}</text>
          <text class="tch-dprt">{{item.teacherdprt}}</text>
        </view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">教师号</view>
          <view class="weui-media-box__info__meta">{{item.teacherno}}</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
            <text wx:if="{{item.isEva}}" class="eva">已评价</text>
            <text wx:if="{{!item.isEva}}" class="not-eva">未评价</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom"></view>
</view>