<!-- pages/evadtl/evadtl.wxml -->
<view class="container evadtl">
  <view class="weui-panel">
    <view class="weui-panel__hd">评价信息</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">
          <text decode>{{course.cno}}&nbsp;</text>
          <text>{{course.cname}}</text>
        </view>
        <view class="weui-media-box__desc">
          <text decode>{{course.tname}}&nbsp;-&nbsp;</text>
          <text>{{course.dprt}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-cells__title">评价项(满分5)</view>
  <view wx:for="{{evaindexs}}" wx:key="item.node.id" class="weui-cells weui-cells_after-title cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <text>{{index+1}}. {{item.node.name}}</text>
      </view>
    </view>
    <radio-group bind:change="radioChange">
      <label wx:for="{{marks}}" wx:for-index="i" wx:key="item"  class="weui-check__label label">
        <radio value="{{index+';'+item}}" color="#7E57C2" />
        <text class="weui-cell__bd">{{item}}</text>
      </label>
    </radio-group>
  </view>
  <view class="weui-cells__title">提点建议</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" value="{{comment}}" placeholder="请输入建议" style="height: 3.3em" />
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn setpwd-btn" type="primary" bindtap="submit">提交</button>
  </view>
</view>