<!-- index.wxml -->
<view class="container index">
  <view class="welcome">
    <image class="hi" src="../../assets/img/hi.png"></image>
    <view>Welcome，{{username}}</view>
  </view>
  <navigator wx:if="{{isStu}}" url="../courses/courses" hover-class="none">
    <view class="navitem nav-bg1" hover-class="nav-hover" hover-stay-time="200">
      <image src="../../assets/img/courses.png" class="icon"></image>
      <text>课程列表</text>
    </view>
  </navigator>
  <navigator wx:if="{{isStu}}" url="../evalist/evalist" hover-class="none">
    <view class="navitem nav-bg2" hover-class="nav-hover" hover-stay-time="200">
      <image src="../../assets/img/eva.png" class="icon"></image>
      <text>评教</text>
    </view>
  </navigator>
  <navigator wx:if="{{isStu}}" url="../userinfo/userinfo" hover-class="none">
    <view class="navitem nav-bg3" hover-class="nav-hover" hover-stay-time="200">
      <image src="../../assets/img/userinfo.png" class="icon"></image>
      <text>个人信息</text>
    </view>
  </navigator>
  <navigator wx:if="{{isTeac}}" url="../vieweva/vieweva" hover-class="none">
    <view class="navitem nav-bg4" hover-class="nav-hover" hover-stay-time="200">
      <image src="../../assets/img/vieweva.png" class="icon"></image>
      <text>查看评教信息</text>
    </view>
  </navigator>
  <navigator wx:if="{{isTeac}}" url="../userinfo/userinfo" hover-class="none">
    <view class="navitem nav-bg5" hover-class="nav-hover" hover-stay-time="200">
      <image src="../../assets/img/userinfo.png" class="icon"></image>
      <text>个人信息</text>
    </view>
  </navigator>
  <image src="../../assets/img/indexbg.png" class="bg"></image>
</view>