<!-- index.wxml -->
<view class="container">
  <text>Test</text>
  <navigator style="text-align:center;" url="../login_stu/login_stu?fuck=1" hover-class="none">
    <button type="primary" loading="{{false}}" hover-class="button-hover">STU</button>
  </navigator>
  <navigator url="../login_tch/login_tch" hover-class="navigator-hover">TCH</navigator>
  <navigator url="../webview/webview?url=https://www.baidu.com" hover-class="navigator-hover">
    WEBVIEW
  </navigator>
</view>