<!-- pages/msg_fail/fail.wxml -->
<view class="container">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="warn" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">操作失败</view>
            <view class="weui-msg__desc">
                未完成此门课的评价
                <!-- <navigator url="" class="weui-msg__link">文字链接</navigator> -->
            </view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button bindtap="back" class="weui-btn p-btn" type="primary">返回上一页</button>
                <button bindtap="index" class="weui-btn" type="default">回到首页</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <navigator url="https://developers.weixin.qq.com/miniprogram/dev/" class="weui-footer__link">hyoka</navigator>
                </view>
                <view class="weui-footer__text">Copyright © 2008-2018 weui.io</view>
            </view>
        </view>
    </view>
</view>